    font-family: "Montserrat", sans-serif;
    height: 1319px;
    width: 1200px;
    border-radius: 0px;
    box-shadow: 6px 6px 20px 0px #0000001a;
    position: absolute;
    margin: 40px 40px 40px 40px;
}

aside {
    background: #1e2939;
    height: 1319px;
    width: 370px;
    border-radius: 0px;
    margin-left: 40px;
    margin-right: 870px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #ffffff;
}
img {
    height: 435px;
    width: auto;
    left: 40px;
    top: 80px;
    bottom: 965px;
    right: 970px;
    border-radius: 0px;
    padding: 5px 5px 5px 5px;
}
.block1 {
    height: 83px;
    width: 174px;
    left: 80px;
    top: 485px;
    right: 1026px;
    bottom: 831px;
    border-radius: nullpx;
    margin-left: 40px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.block2 {
    height: 203px;
    width: 121px;
    left: 80px;
    top: 615px;
    border-radius: nullpx;
    margin-left: 40px;
    margin-right: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.block3 {
    height: 131px;
    width: 113px;
    left: 80px;
    top: 862px;
    border-radius: nullpx;
    margin-left: 40px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 366px;
}
h2 {
    height: 27px;
    width: 130px;
    left: 80px;
    top: 485px;
    border-radius: nullpx;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    font-style: normal;
    margin-left: 40px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 10px;
}

main {
    height: 1319px;
    width: 1200px;
    left: 40px;
    top: 40px;
    border-radius: 0px;
    background: #ffffff;
}
.wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 1100px;
    margin: 1px 1px 100px 1px;
    box-shadow: 6px 6px 20px 0px #0000001a;
    padding: 1px 1px 100px 1px;
}


.................................................


body {
  font-family: 'Montserrat', sans-serif;
  background: #afa5f5;
}
li {
 
}
h2 {
}
.description {
}
.wrapper {
  display: flex;
  flex-direction: row-reverse;
  width: 1200px;
  justify-content: center;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 6px 6px 20px 0px #0000001a;
}
aside {
  background: #1e2939;
  height: 1319px;
  width: 370px;
  border-radius: 0px;
  color: #ffffff;
  margin: 20px;
  padding: 40px;
}
img {
  height: 435px;
  width: auto;
  left: 40px;
  top: 80px;
  bottom: 965px;
  right: 970px;
  border-radius: 0px;
  padding: 1px;
}
main {
  height: 1319px;
  width: 1200px;
  margin: 20px;
  padding: 40px;
  border-radius: 0px;
  background: #e9f1ec;
  color: black;
}
